<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
    <PreferenceCategory android:title="@string/app_mode_cat_title">
        <ListPreference 
            android:entries="@array/app_mode" 
            android:title="@string/app_mode_title" 
            android:key="@string/app_mode_key" 
            android:dialogTitle="@string/app_mode_dialog_titile" 
            android:entryValues="@array/app_mode" />
    </PreferenceCategory>
    
</PreferenceScreen>