<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
    <item 
        android:icon="@drawable/action_add_alarm" 
        android:id="@id/add_scedule_action_item" 
        android:title="@string/add_schedule_action_title" 
        android:showAsAction="ifRoom" />
</menu>