<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/contextual_item_save" 
        android:id="@id/ic_save_lecture" 
        android:title="@string/action_item_lecture_save" 
        android:showAsAction="ifRoom" />
</menu>